{
    "env": {
        "MONGODB_USER": "usmanahmed",
        "MONGODB_PASSWORD": "usman123",
        "DATABASE_NAME": "shop",
        "STRIPE_KEY": "sk_test_51Me2IEE2qhkI5G5JavM5zDEt7AEQO6ljCmTxwHGRyLFRoroz3bNyKIHQxzzr1s5DV4rmjiHU1NlAtJnJMzFYZedU00Oce0dEOj"
    }
}